.app {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
          "header header header"
          "contents contents sidebar"
          "footer footer footer";
  //background-color: lightyellow;
  width: 1024px;
  //border: 3px solid #333;
  max-width: 100%;
  margin: 10px auto;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: header;

    .page-title {

    }

    .search {

    }

    .topnav {

    }
  }

  .sidebar {
    grid-area: sidebar;
  }

  .contents {
    grid-area: contents;
  }

  .footer {
    grid-area: footer;
    justify-self: center;
  }
}
